<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Code/Editor/BehaviourCanvasEditor.uss?fileID=7433441132597879392&amp;guid=bb679291420b5954f892eb91fe006ba9&amp;type=3#BehaviourCanvasEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <Code.Editor.SplitView fixed-pane-initial-dimension="150">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" style="height: 19px; font-size: 12px; -unity-text-align: upper-center; color: rgb(104, 104, 104); background-color: rgba(25, 25, 25, 0);" />
            <Code.Editor.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <Code.Editor.SplitView fixed-pane-initial-dimension="800">
                <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <Code.Editor.BehaviourCanvasView focusable="true" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            </Code.Editor.SplitView>
        </ui:VisualElement>
    </Code.Editor.SplitView>
</ui:UXML>
