<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 10%; align-items: center;">
        <ui:Label tabindex="-1" text="State Builder" display-tooltip-when-elided="true" style="font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: center; align-self: auto; align-items: center; height: 20%;">
        <ui:Label tabindex="-1" text="Enter state name" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 18px; color: rgb(255, 255, 255);" />
        <ui:TextField picking-mode="Ignore" usage-hints="None" name="StateName" style="flex-basis: auto; flex-direction: row; width: 50%;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; height: 50%;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 80%; height: 80%; display: flex; opacity: 1;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: center;">
                <ui:TextField picking-mode="Ignore" label="Type" name="Type0" style="width: 45%; font-size: 18px; color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                <ui:TextField picking-mode="Ignore" label="Name" name="Name0" style="width: 45%; font-size: 18px; color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement usage-hints="None" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: center; opacity: 1; display: flex;">
                <ui:TextField picking-mode="Ignore" label="Type" name="Type1" style="width: 45%; font-size: 18px; color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                <ui:TextField picking-mode="Ignore" label="Name" name="Name1" style="width: 45%; font-size: 18px; color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: row; justify-content: center; display: flex;">
                <ui:TextField picking-mode="Ignore" label="Type" name="Type2" style="width: 45%; font-size: 18px; color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                <ui:TextField picking-mode="Ignore" label="Name" name="Name2" style="width: 45%; font-size: 18px; color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 20%; align-items: center; justify-content: center;">
        <ui:Button text="Create" display-tooltip-when-elided="true" style="justify-content: flex-start; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
