<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Code/Editor/EditorWindows/BehaviourTreeEditor/BehaviourCanvasEditor.uss?fileID=7433441132597879392&amp;guid=bb679291420b5954f892eb91fe006ba9&amp;type=3#BehaviourCanvasEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Assets" />
        <uie:ToolbarButton text="Save" display-tooltip-when-elided="true" />
    </uie:Toolbar>
    <Code.Editor.SplitView fixed-pane-initial-dimension="900" style="flex-direction: column;">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: -651px;">
            <Code.Editor.BehaviourCanvasView focusable="true" style="flex-grow: 1; height: auto; width: auto; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 30%; flex-shrink: 1;">
            <Code.Editor.BehaviourElementModelsPool style="flex-shrink: 0; flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row; align-items: stretch; justify-content: space-around; align-self: auto;">
                    <ui:Button text="States" display-tooltip-when-elided="true" name="states-section-button" style="width: 45%;" />
                    <ui:Button text="Triggers" display-tooltip-when-elided="true" name="triggers-section-button" style="width: 45%;" />
                </ui:VisualElement>
                <ui:VisualElement name="states-visual" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 90%; display: flex; visibility: visible;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 90%;" />
                    <ui:Button text="Create State" display-tooltip-when-elided="true" style="flex-grow: 0; height: 10%;" />
                </ui:VisualElement>
                <ui:VisualElement name="triggers-visual" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 90%; display: none;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 90%;" />
                    <ui:Button text="Create Trigger" display-tooltip-when-elided="true" style="flex-grow: 0; height: 10%;" />
                </ui:VisualElement>
            </Code.Editor.BehaviourElementModelsPool>
        </ui:VisualElement>
    </Code.Editor.SplitView>
</ui:UXML>
