<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(125, 125, 125); align-items: center; justify-content: center; flex-direction: row; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 15px;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ModelName" style="align-self: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 10px;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ParameterOne" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 9px; padding-top: 2px; padding-bottom: 2px; padding-left: 1px;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ParameterTwo" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 9px; padding-top: 2px; padding-bottom: 2px;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ParameterThree" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 9px; padding-top: 2px; padding-bottom: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; justify-content: flex-end; align-self: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-right: 5px; max-width: 50%;">
            <ui:Button text="ADD" display-tooltip-when-elided="true" name="AddButton" style="flex-shrink: 0.5; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
