<#@ template language="C#" #>
<#@ output extension=".cs" #>

public class <#= _stateData.Name #> : <#= BuiltBaseClassName() #>
{
    public override void Start()
    {
        throw new NotImplementedException();
    }

    public override void Update()
    {
        throw new NotImplementedException();
    }

    public override void End()
    {
        throw new NotImplementedException();
    }

    public override void ResetStateParameters<#= BuildBaseGenericParametersLiteral(true) #>(<#= BuildResetMethodParametersLiteral() #>)
    {
        <#  for(int i=0; i < _stateData.Parameters.Length; i++)
        {#>
        <#=BuildParameterConstructorLine(i)#>
        <#
        }#>
    }
}