<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center; flex-direction: row;">
        <ui:TextField picking-mode="Ignore" label="State Name:   " name="StateName" style="padding-top: 10px; font-size: 21px; justify-content: flex-start; min-width: 50%;" />
        <ui:Label tabindex="-1" text="State.cs" display-tooltip-when-elided="true" style="justify-content: space-around; align-self: flex-end; align-items: center; font-size: 21px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Middle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center; -unity-text-outline-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 14px;">
        <ui:VisualElement name="ParameterCount" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-height: auto; min-width: auto; justify-content: center; align-items: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; font-size: 14px;">
            <ui:DropdownField label="Parameter Count" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ParameterCount" style="translate: 0 0; scale: 1 1;" />
            <ui:Button text="Confirm" display-tooltip-when-elided="true" name="ConfirmParameterCountButton" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: center; padding-bottom: 10px;">
        <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" style="flex-shrink: 1; padding-bottom: 10px; font-size: 27px;" />
    </ui:VisualElement>
</ui:UXML>
